<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="de.tc_schoenningstedt.tcs.TermineActivity"
    tools:showIn="@layout/app_bar_termine">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/day"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/month"
        android:textAlignment="center"
        android:textSize="40dp"
        android:background="@color/colorAccent"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Januar"
        android:id="@+id/month"
        android:textAlignment="center"
        android:textSize="20dp"
        android:background="@color/colorAccent"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/day"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2016"
        android:background="@color/colorAccent"
        android:textColor="#FFFFFF"
        android:id="@+id/year"
        android:layout_below="@+id/month"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="20dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/rvterm"
        android:layout_margin="5dp"
        android:padding="5dp" />
</RelativeLayout>
